@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
  background-color: #f8f8f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 70px;
}

.btn {
  display: block;
  background-color: #e94035;
  padding: 27px 50px;
  border-radius: 100px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0 11px 20px hsla(4, 84%, 49%, 0.2);
  transition: 0.5s;
}
.btn:hover {
  background-color: #C9382E;
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */
a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}
.header .header-top {
  background-color: #f8f8f8;
  padding: 8px 0;
}
.header .header-top .header-top-wrapper {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 16px;
  color: #4d828d;
}
.header .header-bottom {
  padding: 10px 0;
  background-color: #4d828d;
}
.header .header-bottom .header-bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header-bottom .header-bottom-wrapper .header-logo {
  font-weight: 600;
  font-size: 35px;
  color: #e3ffd1;
}
.header .header-bottom .header-bottom-wrapper .menu {
  display: flex;
  -moz-column-gap: 35px;
       column-gap: 35px;
}
.header .header-bottom .header-bottom-wrapper .menu .menu-link {
  color: #e3ffd1;
  font-weight: 400;
  font-size: 16px;
  transition: 0.3s;
}
.header .header-bottom .header-bottom-wrapper .menu .menu-link:hover {
  color: #f8f8f8;
}
.header .header-bottom .header-bottom-wrapper .header-contacts {
  text-align: right;
}
.header .header-bottom .header-bottom-wrapper .header-contacts .header-tel {
  font-weight: 700;
  font-size: 20px;
  color: #e3ffd1;
}
.header .header-bottom .header-bottom-wrapper .header-contacts .call-me {
  font-weight: 400;
  font-size: 16px;
  color: #f8f8f8;
  border-bottom: 1px solid;
}

.pop-up-body {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 99;
}
.pop-up-body.open {
  opacity: 1;
  visibility: visible;
}
.pop-up-body .pop-up {
  padding: 50px 40px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  max-width: 580px;
}
.pop-up-body .pop-up .pop-up-title {
  font-weight: 700;
  font-size: 25px;
  text-align: center;
}
.pop-up-body .pop-up .pop-up-text {
  margin: 40px 0;
}
.pop-up-body .pop-up .pop-up-form {
  height: 60px;
  border: 1px solid #000;
  width: 100%;
  border-radius: 100px;
  text-align: center;
  margin: 10px 0;
}
.pop-up-body .pop-up .pop-up-form::-moz-placeholder {
  color: #AFAFAF;
}
.pop-up-body .pop-up .pop-up-form::placeholder {
  color: #AFAFAF;
}
.pop-up-body .pop-up .pop-up-btn {
  background-color: #e94035;
  padding: 27px 0;
  width: 100%;
  border-radius: 100px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0 11px 20px hsla(4, 84%, 49%, 0.2);
  transition: 0.2s;
}
.pop-up-body .pop-up .pop-up-btn:hover {
  background-color: #C9382E;
}

.check {
  margin-top: 20px;
}

.home {
  background-image: url(../img/Offer-list.jpg);
  min-height: 700px;
  padding-top: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin-top: 90px;
}
.home .home-content {
  max-width: 540px;
}
.home .home-content .home-bold {
  color: #e94035;
}
.home .home-content .home-desc {
  font-weight: 400;
  font-size: 20px;
}
.home .home-content .home-title {
  font-weight: 700;
  font-size: 35px;
  margin: 70px 0;
}
.home .home-content .home-text {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 60px;
}

.why {
  padding-top: 100px;
  padding-bottom: 50px;
}
.why .why-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.why .why-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 35px;
  text-align: center;
}
.why .why-text {
  font-weight: 500;
  font-size: 20px;
  color: #4d8d63;
  margin-top: 20px;
}

.services {
  padding: 100px 0;
}
.services .services-wrapper {
  display: grid;
  gap: 30px;
  grid-template-areas: "img1 img1 img2 img3" "img4 img5 img5 img6";
}
.services .services-wrapper .services-img-text {
  font-weight: 500;
  font-size: 18px;
  color: #4d828d;
  margin-top: 20px;
}
.services .services-wrapper .services-img:nth-child(1) {
  grid-area: img1;
}
.services .services-wrapper .services-img:nth-child(2) {
  grid-area: img2;
}
.services .services-wrapper .services-img:nth-child(3) {
  grid-area: img3;
}
.services .services-wrapper .services-img:nth-child(4) {
  grid-area: img4;
}
.services .services-wrapper .services-img:nth-child(5) {
  grid-area: img5;
}
.services .services-wrapper .services-img:nth-child(6) {
  grid-area: img6;
}

.consultation {
  background-image: url(../img/bg-consultation.jpg);
  background-repeat: no-repeat;
  padding: 50px 0;
}
.consultation .cons-wrapper .consultation-text {
  max-width: 680px;
}
.consultation .consultation-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}
.consultation .consultation-form .cons-input {
  border: 1px solid #000;
  height: 60px;
  border-radius: 100px;
  text-align: center;
  border: 1px solid #e94035;
}
.consultation .consultation-form .cons-input::-moz-placeholder {
  text-align: center;
}
.consultation .consultation-form .cons-input::placeholder {
  text-align: center;
}

.doctors {
  padding: 100px 0;
}

.doc-slider {
  position: relative;
}
.doc-slider .swiper {
  overflow: hidden;
}
.doc-slider .swiper-wrapper {
  display: inline-flex;
}
.doc-slider .doc-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}
.doc-slider .doc-arrows .arrow-img {
  background-image: url(../img/arrow.svg);
  width: 60px;
  height: 60px;
  opacity: 0.4;
  transition: 0.3s;
}
.doc-slider .doc-arrows .arrow-img.swiper-button-prev {
  position: relative;
  left: -30px;
}
.doc-slider .doc-arrows .arrow-img.swiper-button-prev:hover {
  opacity: 1;
}
.doc-slider .doc-arrows .arrow-img.swiper-button-next {
  position: relative;
  right: -30px;
  transform: rotate(180deg);
}
.doc-slider .doc-arrows .arrow-img.swiper-button-next:hover {
  opacity: 1;
}

.card {
  width: 270px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}
.card .card-wrapper {
  padding: 40px 0 25px 20px;
}
.card .card-wrapper .card-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 30px;
}
.card .card-wrapper .card-job {
  font-weight: 700;
  font-size: 16px;
  color: #e94035;
  margin-bottom: 6px;
}
.card .card-wrapper .card-year {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 35px;
}
.card .card-wrapper .card-btn {
  font-weight: 700;
  font-size: 16px;
  color: #4d8d63;
  background: url(../../img/arrow-small.svg) no-repeat center right;
  padding-right: 45px;
  height: 30px;
}/*# sourceMappingURL=main.css.map */